<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:id="@+id/ly_main"
    tools:context=".ChildconnectActivityLogin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:src="@drawable/back_icon"/>
        <ImageView
            android:id="@+id/img_appname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/child_"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/navigation_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:background="@drawable/background_latest"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Reset"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/ly_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#242528"
                    android:textSize="22sp"
                    android:text="Old Password"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_border">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#242528"
                    android:textSize="22sp"
                    android:text="New Password"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_border">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#242528"
                    android:textSize="22sp"
                    android:text="Confirm Password"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edt_border">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="180dp"
                android:orientation="vertical"
                android:paddingRight="180dp">
                <LinearLayout
                    android:id="@+id/btn_join_now"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_blue_button">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/save_icon"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAVE"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                    />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
