<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_main"
    android:orientation="vertical"
    tools:context=".ChildconnectActivityLogin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:src="@drawable/back_icon"/>
        <ImageView
            android:id="@+id/img_appname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/child_"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/navigation_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@drawable/background_latest"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/inbox"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inbox"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_compose_mesage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/round_button_login">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/compose"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPOSE"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical" />
                />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="50dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/sent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sent"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/ly_border">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">
                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColorHint="@color/text_color"
                    android:hint="Search"/>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_button_pink">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/archieve_icon"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Archive"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical" />
                    />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#EAE8E6"></View>
            <ListView
                android:id="@+id/lv_msg_view_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="10dp"></ListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
