<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ly_main"
    android:background="@drawable/background_latest"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


     >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"

                android:src="@drawable/back_icon"/>
            <ImageView
                android:id="@+id/img_appname"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:src="@drawable/child_"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="2dp"

                android:src="@drawable/navigation_icon"/>
        </RelativeLayout>
        <!-- <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#191a00"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#232428"
            app:tabTextColor="#9B9FA3"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearancephone"
            app:tabGravity="fill"/>
    <!--    <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:fadingEdge="none"
            android:showDividers="none" >
        </TabWidget>-->
     <!--   <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"></View>-->
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>