<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/layout_"
            >
            <com.joooonho.SelectableRoundedImageView
                android:id="@+id/rimg_childname"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:scaleType="centerCrop"
                android:src="@drawable/child_three"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sriv_left_top_corner_radius="7dip"
                app:sriv_right_top_corner_radius="7dip"
                app:sriv_left_bottom_corner_radius="7dip"
                app:sriv_right_bottom_corner_radius="7dip"
                app:sriv_border_color="#008fea"
                android:layout_marginBottom="30dp"
                app:sriv_oval="false" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-65dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="12 month update"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="45dp"
                    android:src="@drawable/eye_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"
                    android:text="15"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/publish_black_icon"/>
                <TextView
                    android:id="@+id/txtvw_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="#3D4144"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="Published"/>
                <TextView
                    android:id="@+id/txtvw_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#3D4144"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="11/13/2016"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>