<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/spin_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/spin"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:layout_gravity="left" />
    </LinearLayout>
</LinearLayout>